{
  "name": "claude-flywheel",
  "description": "自走するエージェントのための汎用ハーネス。課題の自己選択・ポジション・記憶・自律サイクルを提供する。状態（課題台帳/positions/memory）は導入先ワークスペースに生成する。",
  "version": "0.5.0",
  "author": {
    "name": "masanami"
  },
  "homepage": "https://github.com/masanami/claude-flywheel",
  "keywords": ["autonomous-agent", "harness", "flywheel", "orchestration"]
}
